# This file contains all possible env variables

# The environment to run the app in.
# Examples are: development, test, staging, production
NODE_ENV=template

# The version of the app
VERSION=0.0.1
# The host the server is hosted on.
# Must have the format http{s}://host.domain
# without ending slash.
HOST=localhost
# The port the server listens on
PORT=5000

# The hostname of the database. This is the name of the service that runs the postgres db in docker-compose.yml
DB_HOST=postgres
# The port of the database
DB_PORT=5432
# The username for the db
DB_USERNAME=root
# The password for the db
DB_PASSWORD=root
# The name of the database
DB_NAME=my_database

# Username and password for pgadmin
PG_ADMIN_EMAIL=admin@email.com
PG_ADMIN_PASSWORD=admin

# The authorization url for oauth2 with google
AUTHORIZATION_URL=https://nestjs-template.google.com
# The token url for oauth2 with google
TOKEN_URL=https://nestjs-template.tokenurl.google.com
# The client id for oauth2 with google
GOOGLE_CLIENT_ID=xxx
# The secret for oauth2 with google
GOOGLE_SECRET=yyy

# The secret so sign the jwt
JWT_SECRET=secret

# Initial user to add to the db.
# This user is always added to the db on startup, if it does not exist yet.
INIT_USER_NAME=admin
INIT_USER_EMAIL=admin@nestjs-template.com
