NODE_ENV=e2e

VERSION=0.0.1
HOST=localhost
PORT=5001

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs-template-e2e

PG_ADMIN_EMAIL=admin@email.com
PG_ADMIN_PASSWORD=admin

JWT_SECRET=jwt-test
